* {
  direction: rtl;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "vazir", "poppins", sans-serif;
  outline: none;
  scroll-behavior: smooth;
}
.chevron {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -3rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #06162b;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  transition: 0.4s;
  z-index: 1;
}
.fa-chevron-up {
  font-size: 1.8rem;
  color: #fff;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#00000070, #000000b0),
    url(./images/travel.jpg) center fixed no-repeat;
  background-size: cover;
}
.nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  padding: 0 2rem;
  background-color: #456997;
  z-index: 2;
  transition: 0.4s;
}
.burger {
  display: none;
  z-index: 2;
}
.burger i {
  font-size: 1.7rem;
  color: #eee;
  cursor: pointer;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  transition: 0.5s;
}
.menu__item {
  list-style: none;
}
.menu__link {
  position: relative;
  display: block;
  font-weight: 300;
  font-size: 1.1rem;
  padding: 0.2rem 0.5rem;
  color: #fff;
  text-decoration: none;
}
.menu__link::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  box-shadow: 0 0 10px #fff;
  transform: scaleX(0);
  transition: 0.3s;
}
.menu__link:hover::before {
  transform: scaleX(1);
}
.login {
  position: absolute;
  left: 15rem;
  transition: 0.4s;
}
.login__link {
  display: block;
  text-decoration: none;
  padding: 0.5rem 3rem;
  color: #163155;
  border: 2px #163155 solid;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: 0.2s;
}
.login__link:hover {
  background-color: #163155;
  color: #fff;
}
.logo {
  display: flex;
  align-items: center;
  position: absolute;
  width: 6rem;
  height: 6rem;
  background-color: #fff;
  left: 0;
  padding: 0 5rem 0 2.5rem;
  box-sizing: unset;
  clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
  transition: 0.4s;
}
.logo-img {
  width: 100%;
}
.info {
  margin-bottom: 1rem;
}
.info h1 {
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
}
.info h1 span {
  color: #fff;
}
.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  border-radius: 50px;
  background-color: #ddd;
  overflow: hidden;
}
.search-box i {
  margin-right: 1rem;
  padding: 0.8rem;
  background-color: #163155;
  color: #ccc;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
}
.search-box input {
  width: 15rem;
  margin-right: 0.5rem;
  background-color: #ddd;
  color: #222;
  border: none;
  font-size: 1rem;
  font-weight: 400;
}
.tickets {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  padding: 5rem 0;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/debut_light.png");
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18rem;
  margin: 0 1rem;
  padding: 1rem;
  background-color: #eee;
  border-radius: 6px;
  box-shadow: -8px -8px 10px #fff, 8px 8px 10px #999;
  transition: 0.3s ease-out;
}
.card:hover {
  transform: translateY(-0.5rem);
}
.card-price {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 15.7rem;
  right: 2.3rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ff7b00;
  color: #fff;
  border-radius: 50px;
}
.card_img {
  width: 16rem;
  height: 16rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
  object-fit: cover;
}

.card_info {
  text-align: justify;
  color: #333;
  margin-bottom: 2.7rem;
}
.card_buy-ticket {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.3rem 0.7rem;
  color: #ff7b00;
  border: 2px #ff7b00 solid;
  border-radius: 3px;
  text-decoration: none;
  transition: 0.2s;
}
.card_buy-ticket:hover {
  background-color: #ff7b00;
  color: #fff;
}
.questions {
  background-color: #ccc;
  padding-bottom: 1rem;
}
.why-us {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why-us__question {
  margin-top: 1rem;
  color: #163155;
}
.why-us__answer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.why-us__answer div {
  width: 40%;
  margin: 1rem;
  background-color: rgb(187, 148, 42);
  border-radius: 5px;
  padding: 1rem;
}
.why-us__answer div * {
  color: #ddd;
}
.why-us__answer div h2 {
  font-weight: 400;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: #101010;
  text-align: center;
}
.footer_content {
  width: 100%;
}
.footer_social-media {
  display: flex;
  justify-content: center;

  align-items: center;
  margin-bottom: 2rem;
}
.footer_social-media i {
  margin: 0 3rem;
  color: #797979;
  font-size: 2rem;
  cursor: pointer;
}
.footer_social-media i:hover {
  color: #ddd;
}
.footer_content h3 {
  direction: ltr;
  color: #797979;
  font-weight: 300;
  font-size: 1.5rem;
  font-family: "great vibes";
}
.footer_content h4 {
  color: #797979;
  font-weight: 300;
}
.footer_content h4 span {
  color: #eee;
}
/* active elements */
.nav--active {
  height: 3rem;
}
.nav--active .login {
  left: 12rem;
}
.nav--active .login__link {
  padding: 0rem 2rem;
}
.nav--active .logo {
  width: 3rem;
  height: 3rem;
}
.chevron--active {
  bottom: 1rem;
  cursor: pointer;
  opacity: 1;
  pointer-events: all;
}
@media screen and (max-width: 1220px) {
  .menu {
    width: 40%;
  }
}
@media screen and (max-width: 1024px) {
  .menu {
    width: 50%;
  }
  .card {
    width: 16rem;
  }
  .card_img {
    width: 14rem;
    height: 14rem;
  }
  .card-price {
    top: 13.7rem;
  }
}
@media screen and (max-width: 870px) {
  .tickets {
    flex-direction: column;
    padding: 1rem;
  }
  .card {
    width: 26rem;
    margin: 1rem 0;
  }
  .card_img {
    width: 24rem;
    height: 24rem;
  }
  .card-price {
    top: 23.7rem;
  }
}

@media screen and (max-width: 768px) {
  .burger {
    display: block;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 100vh;
    background: linear-gradient(#6682ff 40%, #6f7fc4);
    z-index: 1;
  }
  .menu.active {
    right: 0;
  }
  .why-us__answer {
    flex-direction: column;
  }
  .why-us__answer div {
    width: 80%;
    margin: 0.5rem;
  }
}

@media screen and (max-width: 425px) {
  .logo {
    width: 4rem;
  }
  .nav--active .login {
    left: 11rem;
  }
  .login {
    left: 11rem;
  }
  .login__link {
    padding: 0.2rem 2rem;
  }
  .info h1 {
    font-size: 1.2rem;
  }
  .card {
    width: 18rem;
    margin: 1rem 0;
  }
  .card_img {
    width: 16rem;
    height: 16rem;
  }
  .card-price {
    top: 15.7rem;
  }
  .why-us__answer div {
    width: 90%;
  }
  .footer_social-media i {
    margin: 0 1.5rem;
  }
}
@media screen and (max-width: 320px) {
  .login__link {
    padding: 0.2rem 1rem;
  }
  .nav--active .login__link {
    padding: 0rem 1rem;
  }
}
